<!DOCTYPE html>
<html lang="en">

<head>
    <title>Personal Branding</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/shard.css">
    <style>
        body {
            overflow: hidden;
            background-color: rgb(37, 38, 42);
            ;
        }
        
        .content {
            width: 90%;
            margin: auto;
            animation-name: content;
            animation-duration: 4s;
        }
        
        .content_pre {
            height: 88.5vh;
            background-image: url('../img/gif.gif');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .content_pre a {
            text-decoration: none;
            color: #333;
        }
        
        .content_left {
            width: 50%;
            float: left;
            height: 100%;
            text-align: center;
            line-height: 680px;
        }
        
        .content_left:hover {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.3);
            position: relative;
            right: 5%;
        }
        
        .content_right {
            width: 50%;
            float: left;
            height: 100%;
            line-height: 680px;
            text-align: center;
        }
        
        .content_right:hover {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            text-align: right;
            background-color: rgba(255, 255, 255, 0.3);
            position: relative;
            left: 5%;
            width: 50%
        }
        
        @keyframes content {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="rotate" href="https://github.com/johch3n611u" target="_blank"><img class="icon icon_left" src="../img/icon_github.png"></img>
            <a class="rotate" href="mailto:401450650@gapp.fju.edu.tw" target="_blank"><img class="icon icon_left" src="../img/icon_email.png"></a>
            <a href="Home.html">
                <h1>johch3n611u
                </h1>
            </a>
            <a class="rotate" href="http://line.naver.jp/ti/p/~lyc1165" target="_blank"><img class="icon icon_right" src="../img/icon_line.png"></a>
            <a class="rotate" href="#" target="_blank"><img class="icon icon_right" src="../img/icon_fb.png"></a>
    </div>
    <div class="content">
        <div class="content_pre">
            <div class="content_left">
                <a href="Aboutme.html">
                    <h1>
                        &lt;&lt; About Me</h1>
                </a>
            </div>
            <div class="content_right">
                <a href="Products.html">
                    <h1>Products &gt;&gt;</h1>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <span>Copyright © 2020</span>
    </div>
</body>

</html>