<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Branding</title>
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/shard.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC" rel="stylesheet">
    <style>
        body {
            background-color: rgb(218, 201, 166);
        }
        
        .fake_body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .news_content {
            width: 1140px;
            display: table;
            margin: 1% 15%;
            padding: 6% 5%;
            height: 87%;
            background-color: rgb(252, 250, 242);
            box-shadow: 0 2px 6px rgba(0, 0, 0, .25);
            border-radius: 0.8%;
        }
        
        .news_content>* {
            text-shadow: none;
            width: 100%;
        }
        
        .news_content>*>* {
            text-shadow: none;
            line-height: 2em;
            margin: 10px;
        }
        
        .news_content>*>*>* {
            text-shadow: none;
        }
        
        .news_content>*>*>*>* {
            text-shadow: none;
        }
        
        .news_content>*>*>*>*>* {
            text-shadow: none;
        }
        
        .news_content>*>*>*>*>*>* {
            text-shadow: none;
        }
        
        .img_box {
            width: 100%;
            height: 533px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .posts_box {
            margin: 20px 0px;
        }
        
        .bottom_box {
            position: absolute;
            font-size: 2em;
            font-weight: 900;
            animation-name: bottom_box;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            color: #000;
            text-shadow: none;
        }
        
        .bottom_box:hover {
            color: red;
        }
        
        @keyframes bottom_box {
            0% {
                right: 48%;
            }
            50% {
                right: 35%;
            }
            100% {
                right: 48%;
            }
        }
        /* https://meyerweb.com/eric/tools/css/reset/ */
        
        .right_news>a {
            position: fixed;
            font-size: 10em;
            text-shadow: 3px 3px 0px #333;
            top: 50%;
            right: 5%;
            color: white;
        }
        
        .right_news>a:hover {
            color: rgb(80, 83, 83);
            text-shadow: none;
        }
        
        .left_news>a {
            position: fixed;
            font-size: 10em;
            text-shadow: 3px 3px 0px #333;
            top: 50%;
            left: 5%;
            color: white;
        }
        
        .left_news>a:hover {
            color: rgb(80, 83, 83);
            text-shadow: none;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="rotate" href="https://github.com/johch3n611u" target="_blank"><img class="icon icon_left" src="../img/icon_github.png"></img>
            <a class="rotate" href="mailto:401450650@gapp.fju.edu.tw" target="_blank"><img class="icon icon_left" src="../img/icon_email.png"></a>
            <a href="Home.html">
                <h1>johch3n611u
                </h1>
            </a>
            <a class="rotate" href="http://line.naver.jp/ti/p/~lyc1165" target="_blank"><img class="icon icon_right" src="../img/icon_line.png"></a>
            <a class="rotate" href="#" target="_blank"><img class="icon icon_right" src="../img/icon_fb.png"></a>
    </div>
    <div class='right_news'><a href="/Products.html">&gt;</a></div>
    <div class='left_news'><a href="/Products.html">&lt;</a></div>
    <div class='fake_body'>
        <div class="news_content">
            <h1>肺炎疫情：關於新型冠狀病毒，這九個問題我們尚無答案</h1>
            <h4>詹姆斯·加拉格爾（James Gallagher） BBC健康與科學事務記者</h4>
            <h4>2020年 3月 31日</h4>
            <hr/>
            <div class="img_box" style='background-image:url(../img/news_sample2.jpg);'> </div>
            <!-- <img src="../img/news_sample2.jpg"> -->
            <div class='posts_box'>去年12月，世界剛剛開始意識到新型冠狀病毒的出現，當時到現在，感覺恍若隔世。 全世界的科學家已經傾盡了難以想象的努力，但是仍然有很多東西，我們仍然未搞清楚；而現在，我們和整個地球都成為了尋找相關答案的大型實驗的一部分。 以下是其中一些仍然懸而未決的疑問： 1.到底有多少人被感染了？ 這是最基礎的問題之一，也是最決定性的。 全世界的確診感染數量已經有數以十萬計，但是這只能是感染總數的其中一部分。令這個數字進一步模糊的是那些無症狀的病例——這些人身上有這種病毒，但是卻沒有感覺自己有生病。
                開展病毒抗體測試將令研究人員知道一個人身上有沒有攜帶這種病毒，只有這樣我們才能知道，新型冠狀病毒傳播得有多遠，以及有多容易。 2. 它到底有多致命？ 在我們確切知道有多少宗病例之前，都不可能確定它的死亡率。 目前的估算是大約有1%的病毒感染者會死亡，但是如果存在大量的無症狀感染病者，死亡率可能會更低一些。 3. 完整的症狀範圍 新型冠狀病毒的主要症狀是發燒和乾咳——這些是你應該密切注意的。 有一些病例也有報告出現喉嚨痛、頭疼和腹瀉等，然後還有越來越多的推測稱有一些人還會失去嗅覺。
                但是，最重要的問題是，輕微的類似感冒的症狀，比如流鼻涕或者打噴嚏等，會不會出現在部分病人身上。 研究已經顯示，人們受到感染但是卻不知道自己攜帶病毒這種可能性是存在的。 圖片版權SCIENCE PHOTO LIBRARY 4. 病毒傳播與兒童 兒童當然是可能感染到病毒的，但是他們大多數都只會有輕微的症狀，而且兒童當中的死亡病例相較於其他年齡層要相對少。 兒童通常都是疾病的超級傳播者，部分原因是他們與很多人混在一起（常常是在兒童遊樂場）；不過有關這個病毒，目前不清楚兒童在它的傳播當中起了什麼樣的作用。
                5. 它到底是從哪裏來的？ 病毒在2019年末在中國的武漢出現，當時在一個野生動物市場當中出現大量病例。 這種冠狀病毒被官方稱作「Sars-CoV-2」，與一些感染蝙蝠的病毒非常近似，但是病毒被認為是從蝙蝠傳播到一種未知的物種身上，然後才傳染給人類。 這個「未知環節」仍然未有答案，並且可能是進一步感染的源頭。 6. 到了夏天，病例會少一些嗎？ 感冒和流感在冬天的月份裏要比夏天更常見一些，但是目前尚未知道，暖和的天氣會不會影響病毒的傳播。 英國政府的科學顧問已經警告，目前不清楚會不會出現季節性傳播。如果有的話，他們認為會比感冒和流感規模小。
                如果到了夏天，新型冠狀病毒感染數字有大幅下降的話，那到冬天就會有大幅上升的風險。這樣的話，醫院就將不得不在處理平常的冬季諾如病毒病人大量出現的同時應對新冠病毒。 圖片版權GETTY IMAGES 7. 為什麼有些人的症狀更嚴重？ COVID-19對於大多數人來說都是輕症，但是有大約20%左右的人進一步發展成嚴重的疾病，為什麼會這樣？ 病人的免疫系統狀況似乎是一個因素，此外還可能有一些遺傳的因素。了解這方面的問題，可能會幫助找到方法避免病人進入需要重症監護的狀況。 8.
                免疫能維持多久，以及你會不會第二次感染？ 關於病毒抗體的持續性，有很多的猜測，但是證據卻很少。 如果病人能成功抵抗病毒而痊癒，就必然形成了免疫反應。但是由於這種疾病剛出現了幾個月，目前並沒有形成長期的數據。有傳聞指病人被感染兩次，可能是由於檢測出現錯誤，誤以為他們已經沒有病毒。 有關免疫的問題，將會是了解病毒長遠將如何發展的關鍵因素。 9. 病毒是否會變異？ 病毒發生變異是常事，但是大多數病毒基因密碼的轉變並不會帶來重大的變化。 按照常規，你會設想病毒在長遠的演化過程中會變得越來越不致命，但是這卻並非是絶對。
                現在的擔心是，在病毒發生變異之後，免疫系統或許就不再認得它，於是特定的疫苗也不再奏效（流感病毒就是如此）。 去年12月，世界剛剛開始意識到新型冠狀病毒的出現，當時到現在，感覺恍若隔世。 全世界的科學家已經傾盡了難以想象的努力，但是仍然有很多東西，我們仍然未搞清楚；而現在，我們和整個地球都成為了尋找相關答案的大型實驗的一部分。 以下是其中一些仍然懸而未決的疑問： 1.到底有多少人被感染了？ 這是最基礎的問題之一，也是最決定性的。 全世界的確診感染數量已經有數以十萬計，但是這只能是感染總數的其中一部分。令這個數字進一步模糊的是那些無症狀的病例——這些人身上有這種病毒，但是卻沒有感覺自己有生病。
                開展病毒抗體測試將令研究人員知道一個人身上有沒有攜帶這種病毒，只有這樣我們才能知道，新型冠狀病毒傳播得有多遠，以及有多容易。 2. 它到底有多致命？ 在我們確切知道有多少宗病例之前，都不可能確定它的死亡率。 目前的估算是大約有1%的病毒感染者會死亡，但是如果存在大量的無症狀感染病者，死亡率可能會更低一些。 3. 完整的症狀範圍 新型冠狀病毒的主要症狀是發燒和乾咳——這些是你應該密切注意的。 有一些病例也有報告出現喉嚨痛、頭疼和腹瀉等，然後還有越來越多的推測稱有一些人還會失去嗅覺。
                但是，最重要的問題是，輕微的類似感冒的症狀，比如流鼻涕或者打噴嚏等，會不會出現在部分病人身上。 研究已經顯示，人們受到感染但是卻不知道自己攜帶病毒這種可能性是存在的。 圖片版權SCIENCE PHOTO LIBRARY 4. 病毒傳播與兒童 兒童當然是可能感染到病毒的，但是他們大多數都只會有輕微的症狀，而且兒童當中的死亡病例相較於其他年齡層要相對少。 兒童通常都是疾病的超級傳播者，部分原因是他們與很多人混在一起（常常是在兒童遊樂場）；不過有關這個病毒，目前不清楚兒童在它的傳播當中起了什麼樣的作用。
                5. 它到底是從哪裏來的？ 病毒在2019年末在中國的武漢出現，當時在一個野生動物市場當中出現大量病例。 這種冠狀病毒被官方稱作「Sars-CoV-2」，與一些感染蝙蝠的病毒非常近似，但是病毒被認為是從蝙蝠傳播到一種未知的物種身上，然後才傳染給人類。 這個「未知環節」仍然未有答案，並且可能是進一步感染的源頭。 6. 到了夏天，病例會少一些嗎？ 感冒和流感在冬天的月份裏要比夏天更常見一些，但是目前尚未知道，暖和的天氣會不會影響病毒的傳播。 英國政府的科學顧問已經警告，目前不清楚會不會出現季節性傳播。如果有的話，他們認為會比感冒和流感規模小。
                如果到了夏天，新型冠狀病毒感染數字有大幅下降的話，那到冬天就會有大幅上升的風險。這樣的話，醫院就將不得不在處理平常的冬季諾如病毒病人大量出現的同時應對新冠病毒。 圖片版權GETTY IMAGES 7. 為什麼有些人的症狀更嚴重？ COVID-19對於大多數人來說都是輕症，但是有大約20%左右的人進一步發展成嚴重的疾病，為什麼會這樣？ 病人的免疫系統狀況似乎是一個因素，此外還可能有一些遺傳的因素。了解這方面的問題，可能會幫助找到方法避免病人進入需要重症監護的狀況。 8.
                免疫能維持多久，以及你會不會第二次感染？ 關於病毒抗體的持續性，有很多的猜測，但是證據卻很少。 如果病人能成功抵抗病毒而痊癒，就必然形成了免疫反應。但是由於這種疾病剛出現了幾個月，目前並沒有形成長期的數據。有傳聞指病人被感染兩次，可能是由於檢測出現錯誤，誤以為他們已經沒有病毒。 有關免疫的問題，將會是了解病毒長遠將如何發展的關鍵因素。 9. 病毒是否會變異？ 病毒發生變異是常事，但是大多數病毒基因密碼的轉變並不會帶來重大的變化。 按照常規，你會設想病毒在長遠的演化過程中會變得越來越不致命，但是這卻並非是絶對。
                現在的擔心是，在病毒發生變異之後，免疫系統或許就不再認得它，於是特定的疫苗也不再奏效（流感病毒就是如此）。 去年12月，世界剛剛開始意識到新型冠狀病毒的出現，當時到現在，感覺恍若隔世。 全世界的科學家已經傾盡了難以想象的努力，但是仍然有很多東西，我們仍然未搞清楚；而現在，我們和整個地球都成為了尋找相關答案的大型實驗的一部分。 以下是其中一些仍然懸而未決的疑問： 1.到底有多少人被感染了？ 這是最基礎的問題之一，也是最決定性的。 全世界的確診感染數量已經有數以十萬計，但是這只能是感染總數的其中一部分。令這個數字進一步模糊的是那些無症狀的病例——這些人身上有這種病毒，但是卻沒有感覺自己有生病。
                開展病毒抗體測試將令研究人員知道一個人身上有沒有攜帶這種病毒，只有這樣我們才能知道，新型冠狀病毒傳播得有多遠，以及有多容易。 2. 它到底有多致命？ 在我們確切知道有多少宗病例之前，都不可能確定它的死亡率。 目前的估算是大約有1%的病毒感染者會死亡，但是如果存在大量的無症狀感染病者，死亡率可能會更低一些。 3. 完整的症狀範圍 新型冠狀病毒的主要症狀是發燒和乾咳——這些是你應該密切注意的。 有一些病例也有報告出現喉嚨痛、頭疼和腹瀉等，然後還有越來越多的推測稱有一些人還會失去嗅覺。
                但是，最重要的問題是，輕微的類似感冒的症狀，比如流鼻涕或者打噴嚏等，會不會出現在部分病人身上。 研究已經顯示，人們受到感染但是卻不知道自己攜帶病毒這種可能性是存在的。 圖片版權SCIENCE PHOTO LIBRARY 4. 病毒傳播與兒童 兒童當然是可能感染到病毒的，但是他們大多數都只會有輕微的症狀，而且兒童當中的死亡病例相較於其他年齡層要相對少。 兒童通常都是疾病的超級傳播者，部分原因是他們與很多人混在一起（常常是在兒童遊樂場）；不過有關這個病毒，目前不清楚兒童在它的傳播當中起了什麼樣的作用。
                5. 它到底是從哪裏來的？ 病毒在2019年末在中國的武漢出現，當時在一個野生動物市場當中出現大量病例。 這種冠狀病毒被官方稱作「Sars-CoV-2」，與一些感染蝙蝠的病毒非常近似，但是病毒被認為是從蝙蝠傳播到一種未知的物種身上，然後才傳染給人類。 這個「未知環節」仍然未有答案，並且可能是進一步感染的源頭。 6. 到了夏天，病例會少一些嗎？ 感冒和流感在冬天的月份裏要比夏天更常見一些，但是目前尚未知道，暖和的天氣會不會影響病毒的傳播。 英國政府的科學顧問已經警告，目前不清楚會不會出現季節性傳播。如果有的話，他們認為會比感冒和流感規模小。
                如果到了夏天，新型冠狀病毒感染數字有大幅下降的話，那到冬天就會有大幅上升的風險。這樣的話，醫院就將不得不在處理平常的冬季諾如病毒病人大量出現的同時應對新冠病毒。 圖片版權GETTY IMAGES 7. 為什麼有些人的症狀更嚴重？ COVID-19對於大多數人來說都是輕症，但是有大約20%左右的人進一步發展成嚴重的疾病，為什麼會這樣？ 病人的免疫系統狀況似乎是一個因素，此外還可能有一些遺傳的因素。了解這方面的問題，可能會幫助找到方法避免病人進入需要重症監護的狀況。 8.
                免疫能維持多久，以及你會不會第二次感染？ 關於病毒抗體的持續性，有很多的猜測，但是證據卻很少。 如果病人能成功抵抗病毒而痊癒，就必然形成了免疫反應。但是由於這種疾病剛出現了幾個月，目前並沒有形成長期的數據。有傳聞指病人被感染兩次，可能是由於檢測出現錯誤，誤以為他們已經沒有病毒。 有關免疫的問題，將會是了解病毒長遠將如何發展的關鍵因素。 9. 病毒是否會變異？ 病毒發生變異是常事，但是大多數病毒基因密碼的轉變並不會帶來重大的變化。 按照常規，你會設想病毒在長遠的演化過程中會變得越來越不致命，但是這卻並非是絶對。
                現在的擔心是，在病毒發生變異之後，免疫系統或許就不再認得它，於是特定的疫苗也不再奏效（流感病毒就是如此）。
            </div>
            <a href="Products.html">
                <div class="bottom_box">
                    See more &gt;&gt;
                </div>
            </a>
        </div>
    </div>
    <div class="footer">
        <span>Copyright © 2020</span>
    </div>
    <script src='/assets/js/shard.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script>
    <script src='/assets/js/news.js'></script>
</body>

</html>