<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Branding</title>
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" type="text/css" href="/assets/css/shard.css">
    <style>
        /* https://nipponcolors.com/ */
        
        .content_catalog {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 95vh;
            width: 100%;
            background: linear-gradient(rgb(67, 67, 67), rgb(12, 12, 12));
        }
        
        .catalog_box {
            display: flex;
            animation-name: catalog_box;
            animation-duration: 3s;
        }
        
        @keyframes catalog_box {
            from {
                opacity: 0;
                transform: scale3d(0.3, 0.3, 0.3);
            }
            to {
                opacity: 1;
            }
        }
        
        .catalog_box_column {
            display: flex;
            flex-direction: column-reverse;
            text-align: center;
            margin: 40px 5px;
        }
        
        .year_title {
            font-size: 2em;
            color: white;
            font-weight: 700;
        }
        
        .fack_catalog_box {
            height: 40px;
            width: 40px;
            background-color: rgb(224, 60, 138);
            margin: 50px;
            border-radius: 5%;
        }
        
        .fack_catalog_box:hover {
            box-shadow: 0px 0 20px black inset, 0px 0 30px white;
        }
        
        .fack_catalog_box>a>p {
            color: white;
            text-shadow: none;
            margin: 11px;
        }
        
        .back_top {
            display: flex;
            justify-content: center;
            align-items: center;
            content: " ";
            position: fixed;
            width: 4%;
            height: 7%;
            right: 48%;
            bottom: 0%;
            background-color: rgb(216, 108, 122);
            text-shadow: none;
            font-size: 2em;
            color: black;
            border-radius: 5%;
        }
        
        .onepage_box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            text-shadow: none;
        }
        
        .new_card>* {
            text-shadow: none;
        }
        
        .new_card {
            border-radius: 1%;
            background-color: white;
            display: table;
            width: 40%;
            text-shadow: none;
            padding: 20px;
            box-shadow: 5px 6px 3px black;
        }
        
        .new_card>p {
            max-height: 70px;
            overflow: hidden;
        }
        
        .new_card:hover {
            box-shadow: 0 0 1em rgb(247, 194, 66), 0 0 1em rgb(247, 194, 66), 0 0 1em rgb(247, 194, 66);
        }
        
        .img_box {
            width: 800px;
            height: 533px;
            background-size: auto;
            width: 100%
        }
    </style>
</head>

<body>
    <div style="background: linear-gradient(#e66465, #9198e5);">
        <div class="topnav">
            <a class="rotate" href="https://github.com/johch3n611u" target="_blank"><img class="icon icon_left" src="../img/icon_github.png"></img>
                <a class="rotate" href="mailto:401450650@gapp.fju.edu.tw" target="_blank"><img class="icon icon_left" src="../img/icon_email.png"></a>
                <a href="Home.html">
                    <h1>johch3n611u
                    </h1>
                </a>
                <a class="rotate" href="http://line.naver.jp/ti/p/~lyc1165" target="_blank"><img class="icon icon_right" src="../img/icon_line.png"></a>
                <a class="rotate" href="#" target="_blank"><img class="icon icon_right" src="../img/icon_fb.png"></a>
        </div>
        <div class="content_catalog">
            <div class="catalog_box">
                <div class="catalog_box_column">
                    <div class="year_title">2009</div>
                    <div class="fack_catalog_box">
                        <p>abc</p>
                    </div>
                    <div class="fack_catalog_box"> </div>
                    <div class="fack_catalog_box"> </div>
                    <div class="fack_catalog_box"> </div>
                </div>
                <div class="catalog_box_column">
                    <div class="year_title">2010</div>
                    <div class="fack_catalog_box"> </div>
                    <div class="fack_catalog_box"> </div>
                </div>
                <div class="catalog_box_column">
                    <div class="year_title">2011</div>
                    <div class="fack_catalog_box"> </div>
                    <div class="fack_catalog_box"> </div>
                    <div class="fack_catalog_box"> </div>
                </div>
                <div class="catalog_box_column">
                    <div class="year_title">2012</div>
                    <div class="fack_catalog_box"> </div>
                </div>
                <div class="catalog_box_column">
                    <div class="year_title">2013</div>
                    <div class="fack_catalog_box"> </div>
                    <div class="fack_catalog_box"> </div>
                    <div class="fack_catalog_box"> </div>
                </div>
                <div class="catalog_box_column">
                    <div class="year_title">2014</div>
                    <div class="fack_catalog_box"> </div>
                </div>
            </div>
        </div>
        <span class="content_onepage">
            <a href="News.html">
                <div class="onepage_box">
                    <div class="new_card">
                        <div class='img_box' style='background-image: url(https://github.com/johch3n611u/Side-Project-Personal-Branding-Image-Web/blob/master/Personal-Branding-Image/Site_Reception/img/sample1.png?raw=true);width: 100%;'> </div>
                        <!-- <img src="../img/news_sample.jpg"> -->
                        <h3>MAR 30TH, 2020 - BIG MOBILIZES 3D-PRINTED FACE SHIELD FOR HOSPITALS</h3>
                        <p>Our NYC Model Shop spearheaded by Bernardo Schuhmacher and Carlos Castillo is overseeing the
                            3D production of nearly
                            5,000 face shields a week to help protect the amazing medical mercenaries on the front lines
                            at The Mount Sinai Hospital
                            and Weill Cornell Medicine in New York City. We look forward to our London and Copenhagen
                            offices to follow suit in
                            supporting local medical institutions. See how you can join the efforts with the open-source
                            file initiated by Erik
                            Cederberg from 3DVerkstan here.</p>
                    </div>
                </div>
            </a>
            <a href="News.html">
                <div class="onepage_box">
                    <div class="new_card">
                        <img src="../img/news_sample.jpg">
                        <h3>MAR 30TH, 2020 - BIG MOBILIZES 3D-PRINTED FACE SHIELD FOR HOSPITALS</h3>
                        <p>Our NYC Model Shop spearheaded by Bernardo Schuhmacher and Carlos Castillo is overseeing the
                            3D
                            production of nearly
                            5,000 face shields a week to help protect the amazing medical mercenaries on the front lines
                            at The
                            Mount Sinai Hospital
                            and Weill Cornell Medicine in New York City. We look forward to our London and Copenhagen
                            offices to
                            follow suit in
                            supporting local medical institutions. See how you can join the efforts with the open-source
                            file
                            initiated by Erik
                            Cederberg from 3DVerkstan here.</p>
                    </div>
                </div>
            </a>
            <a href="News.html">
                <div class="onepage_box">
                    <div class="new_card">
                        <img src="../img/news_sample.jpg">
                        <h3>MAR 30TH, 2020 - BIG MOBILIZES 3D-PRINTED FACE SHIELD FOR HOSPITALS</h3>
                        <p>Our NYC Model Shop spearheaded by Bernardo Schuhmacher and Carlos Castillo is overseeing the
                            3D
                            production of nearly
                            5,000 face shields a week to help protect the amazing medical mercenaries on the front lines
                            at The
                            Mount Sinai Hospital
                            and Weill Cornell Medicine in New York City. We look forward to our London and Copenhagen
                            offices to
                            follow suit in
                            supporting local medical institutions. See how you can join the efforts with the open-source
                            file
                            initiated by Erik
                            Cederberg from 3DVerkstan here.</p>
                    </div>
                </div>
            </a>
            <a href="News.html">
                <div class="onepage_box">
                    <div class="new_card">
                        <img src="../img/news_sample.jpg">
                        <h3>MAR 30TH, 2020 - BIG MOBILIZES 3D-PRINTED FACE SHIELD FOR HOSPITALS</h3>
                        <p>Our NYC Model Shop spearheaded by Bernardo Schuhmacher and Carlos Castillo is overseeing the
                            3D
                            production of nearly
                            5,000 face shields a week to help protect the amazing medical mercenaries on the front lines
                            at The
                            Mount Sinai Hospital
                            and Weill Cornell Medicine in New York City. We look forward to our London and Copenhagen
                            offices to
                            follow suit in
                            supporting local medical institutions. See how you can join the efforts with the open-source
                            file
                            initiated by Erik
                            Cederberg from 3DVerkstan here.</p>
                    </div>
                </div>
            </a>
        </span>
        <div class="footer">
            <span>Copyright © 2020</span>
        </div>
    </div>
    <a href="#" class="back_top">︿</a>

    <script src='/assets/js/shard.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js'></script>
    <script>
        function isMobile() {
            try {
                document.createEvent("TouchEvent");
                return true;
            } catch (e) {
                return false;
            }
        }

        $(document).ready(function() {
            if (isMobile()) {
                alert('此 Demo 只支援 PC 頁面 , 不支援 Mobile 頁面 , RWD 將轉交其他編輯者執行 , 如後續版本有變動請再來查看 , 謝謝 !!!');
            }
        });
    </script>
    <script src='/assets/js/products.js'></script>

</body>

</html>